<DOCTYPE! html>
<html lang="en-US">	
     <head>
	 
          <title> Meadow's Photography </title>
		  <meta charset="UTF-8" />
		  
		  <link href="style.css" type="text/css" rel="stylesheet" />
		  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap"
     </head>
	 
    <body>
	
	<header> 
		<h1> Meadow's Photography </h1>
		
	</header>
	
	
	
		<li> <a href ="https://www.plattsburgh.edu/" target="_blank"> Home<!-- ERROR need a closing tag for the a element here </a> your whole page contents below are a link without it --> </li>
		<li>My work</li>
		<li> Contact information </li>
		<li> Services Avalible</li>
		<li> Resume</li>	
			
			
	
	
	<section>
	
	  <table>
	      <tr>
		      <th scope= "col"> header 1 </th>
			    <th scope= "col"> header 2 </th>
				  <th scope= "col"> header 3 </th>
				    <th scope= "col"> header 4 </th>
		  
		  </tr>
		  
		   <tr>
		       <th scope="row"> header 1 </th>
			  <td colspan="2"> data 2 </td>
			  
			  <td rowspan="2"> data 4 </td>
		  
		  </tr>
		  
		   <tr>
		       <th scope="row" > header 1 </th>
			  <td> data 2 </td>
			  <td> data 3 </td>
			 
		  
		  
		  </tr>
	
	
	</table>
	      
		  <form action="formaction.php"
	method="get">
			<h2> Name: </h2> <input  type= "text" name= "firstname" size="15" />
			
			<textarea name="comment" cols= "20" rows= "4" >
			</textarea>


<p> Select your favorite music genre:
<br  />		
<input type="checkbox" name= "Genre"
value="Country" checked="checked" />
country
<input type="checkbox" name= "Genre"
value= "Rock" />
rock
<input type="checkbox" name= "Genre"
value= "Pop" />
pop
</p>

<p> Select your favorite food:
	<br />
<input type="radio" name="type" value="pizza" checked="checked" />
Pizza
<input type="radio" name="type" value="Pasta" />
Pasta
<input type="radio" name="type" value="Other" />
Other
</p>

<p> For services please submit your email here</p>
<input type=" text" name="email" />
<input type="submit" name="Submit" value="Submit" />
	        
	</form>
	    
</section>

<section id="photos">
	<p><img src="photos/photo1" alt=" large gold mirror on wall covered in wallpaper very old rustic look"
		title="mirror"
		width="100px"
		Height="Auto"
		Align="left" />
	<p> paragraph alalallalalalalalalalalalalalalalalalalallalalalalalalalalalalaparagraph alalallalalalalalalalalalalalalalalalalallalalalalalalalalalalaparagraph alalallalalalalalalalalalalalalalalalalallalalalalalalalalalala
		 alalallalalalalalalalalalalalalalalalalallalalalalalalalalalalaparagraph alalallalalalalalalalalalalalalalalalalallalalalalalalalalalalaparagraph alalallalalalalalalalalalalalalalalalalallalalalalalalalalalalaparagraph alalalla
		 lalalalalalalalalalalalalalalalallalalalalalalalalalalaparagraph alalallalalalalalalalalalalalalalalalalallalalalalalalalalalala </p>
		<p><img src="photos/photo2" alt="small sunflowers in a glass cup on a wahite coniuter top with 2 tapes next to them on the right"  
			title="Flowers"
			class="imgSize"
			<p><img src="photos/photo3" alt="old builkdings with canal in betweeb them with rowboats in the water"
				title="Buildings with canal"
				class="imgSize"

				<figure>
					<img src="photos/photo1" 
					alt="large gold mirror on wall covered in wallpaper very old rustic look"
					title="gold mirror"
					class="imgLg" />
					<figcaption> Caption for image</figcaption>
				</figure>
				
				<figure>
					<img src="photos/photo1" 
					alt="large gold mirror on wall covered in wallpaper very old rustic look"
					title="gold mirror"
					class="imgLg" />
					<figcaption> Caption for image</figcaption>
				</figure>

				<figure>
					<img src="photos/photo1" 
					alt="large gold mirror on wall covered in wallpaper very old rustic look"
					title="gold mirror"
					class="imgLg" />
					<figcaption>  Caption for image </figcaption>
				</figure>

				<figure>
					<img src="photos/photo1" 
					alt="large gold mirror on wall covered in wallpaper very old rustic look"
					title="gold mirror"
					class="imgLg" />
					<figcaption> Caption for image</figcaption>
				</figure>

				<figure>
					<img src="photos/photo1" 
					alt="large gold mirror on wall covered in wallpaper very old rustic look"
					title="gold mirror"
					class="imgLg" />
					<figcaption> Caption for image</figcaption>
				</figure>


				<figure>
					<img src="photos/photo1" 
					alt="large gold mirror on wall covered in wallpaper very old rustic look"
					title="gold mirror"
					class="imgLg" />
					<figcaption> Caption for image</figcaption>
				</figure>

		
</section>

<section id="multimediaContent"
<video src="media/video.mp4"
width="400px"
heigh="auto"
playsinline autoplay muted loop>
<p> coffee being poured into cup in slow motion on loop</p>
</video>

<audio src="media/audio.mp3" controls autoplay>
<p>description of sound</p>
</audio>

<iframe width="500"
height="auto"
src="""https://www.youtube.com/embed/BMGirukzOPU?si=6U7y1ki3cnjgO5_O" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen></iframe>

<iframe src="https://www.plattsburgh.edu"width ="400px" height="400px"></iframe>

</section>



	
    </body>	
	 
</html>